Log "Test Name: [Create Account That Already Exists With Email]"
Log "Test Objective:[Test verifies that a new user account can't be created with an email address that has already been registered]"
Log "Last Updated By: Oscar Vidal"
Log "Last Updated: 09/20/2022"

Try
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "kill existing chrome instances" into logMessage
	log logMessage
	TypeText "C:\killChrome.bat"
	TypeText enterKey
	wait 5
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "starting chrome and go to QA env" into logMessage
	log logMessage
	TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-static-qa-phoenix.jibjab.com/ --incognito --start-maximized"
	//TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-staticreact-qa-phoenix.jibjab.com/ --start-maximized"
	TypeText enterKey
	wait 5
	//Use this to clear the Chrome Restore Page prompt if it's there
	if imagefound (imageName: "chromeRestore", waitFor:5) then
		log "Found chromeRestore so clicking it"
		Click (Image:"chromeRestore")
	end if
	
	//******************************************
	//Start Test Below
	//******************************************
	put "[Click Menu and Sign up buttons to access the registration screen]" into logMessage
	log logMessage
	Click {Image:"MenuIcon", WaitFor:5}
	Wait 5
	Capturescreen {increment:true}
	Click {Image:"SignUpButton", WaitFor:5}
	Wait 5
	put "[Filling the required fields with an already registered email address]" into logMessage
	log logMessage
	Wait 5
	Put "taccountb@jibjab.com" into emailadress
	TypeText emailadress
	TypeText tab
	wait 2
	TypeText emailadress
	wait 2
	TypeText tab
	TypeText "1Qaz2wsx3ed!"
	Capturescreen {increment:true}
	ScrollWheelDown
	put "[Click Confirmation button to try to create a new account]" into logMessage
	log logMessage
	MoveTo {Text:"SIGN UP WITH EMAIL", WaitFor:5}
	Click {Text:"SIGN UP WITH EMAIL", WaitFor:5}
	wait 5
	Capturescreen {increment:true}
	put "[Validate expected error message appears and end test]" into logMessage
	log logMessage
	MoveTo (Image:"EmailAddressErrorMessage",WaitFor:5)
	Wait 3
	Capturescreen {increment:true}
	TypeText altkey,f4
	
	
	
	//******************************************
	//End Test
	//******************************************
	
	
Catch
	CaptureScreen {increment:true}
	wait 2
	//clean up, close Chrome
	TypeText altKey,F4
	throw "Failed at: " , logMessage
End Try	

