Log "Test Name: [Verify Click to Remove button]"
Log "Test Objective:[Verify that user can remove a previously created eCard.]"
Log "Last Updated By: Oscar Vidal"
Log "Last Updated: 09/20/2022"

Try
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "kill existing chrome instances" into logMessage
	log logMessage
	TypeText "C:\killChrome.bat"
	TypeText enterKey
	wait 5
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "starting chrome and go to QA env" into logMessage
	log logMessage
	TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-static-qa-phoenix.jibjab.com --incognito --start-maximized"
	//TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-static-qa-phoenix.jibjab.com --start-maximized"
	TypeText enterKey
	wait 5
	//Use this to clear the Chrome Restore Page prompt if it's there
	if imagefound (imageName: "chromeRestore", waitFor:5) then
		log "Found chromeRestore so clicking it"
		Click (Image:"chromeRestore")
	end if
	
	//******************************************
	//Start Test Below
	//******************************************
	put "[Click Menu and Log in buttons to access the Login screen]" into logMessage
	log logMessage
	Click (Image:"MenuIcon", WaitFor:5)
	Wait 5
	Capturescreen {increment:true}
	put "[Logging into a user account with previously created eCards]" into logMessage
	log logMessage
	Click {Text:"Log In", WaitFor:5}
	wait 2
	CaptureScreen {increment:true}
	put "Enter Login Credentials" into logMessage
	log logMessage
	TypeText "eggplanttestaccountwithecards@jj.com" 
	TypeText tab
	TypeText "123456"
	Capturescreen {increment:true}
	Wait 2
	put "[Logging into the  account]" into logMessage
	log logMessage
	TypeText returnKey
	Wait 5
	Capturescreen {increment:true}
	put "[Verify that Remove eCard screen can be cancelled]" into logMessage
	log logMessage
	Click (Image:"MenuIcon", WaitFor:3)
	Wait 3
	Click (Image:"MyEcards",WaitFor:2)
	CaptureScreen {increment:true}
	Wait 3
	WaitFor 5, "MakeAnotherButton"
	Click Image:("MakeAnotherButton")
	Waitfor 3, "MakeButton"
	Click Image:("MakeButton")
	Wait 2
	Waitfor 3, "NextButton"
	Click Image:("NextButton")
	Wait 3
	Waitfor 3, "ShareButton"
	Click Image:("ShareButton")
	WaitFor 3, "CopyLink"
	CaptureScreen {increment:true}
	Click Image:("CopyLink")
	Wait 3
	Click Image:("ReturnIcon")
	Wait 3
	Click Image:("ReturnIcon")
	Wait 3
	Click Image:("ReturnIcon")
	WaitFor 5, "RemoveButton"
	Click (Image:"RemoveButton",WaitFor:3)
	Wait 3
	WaitFor 3, "DeleteConfirmationModal"
	CaptureScreen {increment:true}
	Click Image: ("RemoveButtonModal")
	
	CaptureScreen {increment:true}
	
	TypeText altkey,f4
	
	
	//******************************************
	//End Test
	//******************************************
	
	
Catch
	CaptureScreen {increment:true}
	wait 2
	//clean up, close Chrome
	TypeText altKey,F4
	throw "Failed at: " , logMessage
End Try	