Log "Test Name: [Verify My eCards screen has eCard]"
Log "Test Objective:[Test verifies My eCards screen has eCards]"
Log "Last Updated By: Oscar Vidal"
Log "Last Updated: 09/20/2022"

Try
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "kill existing chrome instances" into logMessage
	log logMessage
	TypeText "C:\killChrome.bat"
	TypeText enterKey
	wait 5
	TypeText ControlDown,Escape,ControlUp
	wait 2
	put "starting chrome and go to QA env" into logMessage
	log logMessage
	TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-static-qa-phoenix.jibjab.com --incognito --start-maximized"
	//TypeText "C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe cf-static-qa-phoenix.jibjab.com --start-maximized"
	TypeText enterKey
	wait 5
	//Use this to clear the Chrome Restore Page prompt if it's there
	if imagefound (imageName: "chromeRestore", waitFor:5) then
		log "Found chromeRestore so clicking it"
		Click (Image:"chromeRestore")
	end if
	
	//******************************************
	//Start Test Below
	//******************************************
	
	put "Click Hamburger menu on homepage" into logMessage
	log logMessage
	Capturescreen {increment:true}
	Click {Image:"hamburger_menu", WaitFor:5}
	Capturescreen {increment:true}
	put "Click Log In" into logMessage
	log logMessage
	Click {Image:"LogIn_menu", WaitFor:4}
	wait 10
	CaptureScreen {increment:true}
	put "Enter Login Credentials" into logMessage
	log logMessage
	TypeText "eggplanttestaccountwithecards@jj.com" 
	TypeText tab
	TypeText "123456"
	Capturescreen {increment:true}
	Wait 2
	put "[Logging into the  account]" into logMessage
	log logMessage
	TypeText returnKey
	Wait 5
	Capturescreen {increment:true}
	put "[Verify that Ecards appear on My Ecards section]" into logMessage
	log logMessage
	Click (Image:"MenuIcon", WaitFor:5)
	Wait 5
	Click (Image:"MyEcards",WaitFor:5)
	CaptureScreen {increment:true}
	Wait 5
	WaitFor 5, "MakeAnotherButton"
	MoveTo (Image:"MakeAnotherButton",WaitFor:3)
	Wait 3
	CaptureScreen {increment:true}
	TypeText altkey,f4
	
	
	//******************************************
	//End Test
	//******************************************
	
	
Catch
	CaptureScreen {increment:true}
	wait 2
	//clean up, close Chrome
	TypeText altKey,F4
	throw "Failed at: " , logMessage
End Try	
