{
	"originalcapturelocation": [
		421,
		629,
		278,
		274
	],
	"lastmodifieddate": 1658368655.4530001,
	"createddate": 1658368655.4530001,
	"name": "DeactivatedIncomplete_Password",
	"lastfounddate": 1658368769.7410002,
	"ocrcapturestring": "Password Must Contain: At least one lowercase letter x x At least one uppercase letter At least one symbol ©At least 10 characters 0At least one number",
	"lastfoundlocation": [
		421,
		629,
		278,
		274
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[139,137]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DeactivatedIncomplete_Password.png",
				"connectionname": "Windows 10",
				"type": 1,
				"connectionserverid": "10.129.51.61",
				"capturerect": [
					421,
					629,
					278,
					274
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password Must Contain: At least one lowercase letter x x At least one uppercase letter At least one symbol ©At least 10 characters 0At least one number"
			}
	]
}