{
	"originalcapturelocation": [
		430,
		501,
		214,
		165
	],
	"lastmodifieddate": 1658368241.0380001,
	"createddate": 1658368241.0380001,
	"name": "EmptyPasswordError",
	"lastfounddate": 1663720196.1459999,
	"ocrcapturestring": "Password Must Contain: x At least 10 characters x At least one number",
	"lastfoundlocation": [
		430,
		742,
		214,
		165
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[107,82]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "EmptyPasswordError.png",
				"connectionname": "Windows 10",
				"type": 1,
				"connectionserverid": "10.129.51.61",
				"capturerect": [
					430,
					501,
					214,
					165
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password Must Contain: x At least 10 characters x At least one number"
			}
	]
}